{
  "slug": "form-memory-filler",
  "name": "Form Memory Filler",
  "version": "0.1.0",
  "tagline": "AI-first form completion with user-approved Anna APS memory.",
  "description": "Form Memory Filler helps users complete form documents using source documents and user-approved memory saved in Anna APS. Anna AI reads each form dynamically, drafts answers for review, proposes reusable memory separately, and saves memory only after explicit user approval. Form Memory Filler builds up user-approved memory inside Anna APS, so every new form becomes easier to complete over time.",
  "category": "productivity",
  "pricing_model": "free"
}
