{
  "schema": 2,
  "permissions": [
    "tools.invoke",
    "storage.read",
    "storage.write"
  ],
  "required_executas": [
    {
      "tool_id": "bundled:form-memory-store",
      "version": "latest"
    },
    {
      "tool_id": "skill-ervhint-form-memory-filler-skill-x82q5eb6",
      "version": "latest"
    },
    {
      "tool_id": "bundled:form-document-parser",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Form Memory Filler",
        "default": true,
        "entry": "index.html",
        "min_size": {
          "w": 360,
          "h": 520
        },
        "default_size": {
          "w": 900,
          "h": 720
        },
        "max_size": {
          "w": 1200,
          "h": 960
        },
        "resizable": true,
        "movable": true,
        "single_instance": true
      }
    ],
    "host_api": {
      "tools": [
        "required:bundled:form-memory-store",
        "required:bundled:form-document-parser"
      ],
      "chat": [],
      "artifact": [],
      "llm": [],
      "fs": [],
      "storage": [],
      "prefs": [],
      "window": [
        "set_title"
      ]
    },
    "csp_overrides": {
      "img-src": [
        "'self'",
        "data:",
        "blob:"
      ],
      "font-src": [
        "'self'",
        "data:"
      ],
      "style-src": [
        "'self'"
      ],
      "script-src": [
        "'self'"
      ]
    },
    "state_merge": "last_writer_wins"
  }
}
